<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0″>
	<title>吃饭不积极</title>
<style>
*{ margin: 0;padding: 0; }
body{ position: relative;}
html,body{width: 100%;height: 100%;}
#main{ text-align: center; }
#container{ display: inline-block;border: 1px dashed #f00;padding: 10px;width: 400px;vertical-align: bottom;}
#text{ font-family: '微软雅黑';display: block;line-height: 1.20;width: 100%;text-align: center;margin: 10px 0; }
.btn{ text-align: center;background-color: #f00;color: #fff;border: 1px solid transparent;outline: none; }
#img{ display: inline-block;margin-top: 20vh;}

#wrap{ background-color: rgba(20,20,20,0.8);position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: none; }
#result{ font-family: '微软雅黑';font-size: 60px;color: #fff;font-weight: bold;line-height:2;display: block;position: absolute;left: 50%;margin-left: -300px;top: 25vh;width: 600px; text-align: center;}
#close{font-family: '黑体';font-size: 60px;position: absolute;top: 40px;right: 40px;color: #fff;}
@media only screen and (min-width: 740px){
	#text{ font-size: 3vw; }
	.btn{width: 90%;margin: 10px auto;font-size: 3vw;}
	#img{ width: 400px;}
}
@media only screen and (max-width: 740px){
	#img{ width: 600px;}
}
</style>
</head>
<body>
	<div id="main">
		<img src="http://hot.online.sh.cn/images/attachement/jpeg/site1/20180225/IMGf48e3894467146954814361.jpeg" alt="" id="img">

		<div id="container">
			<span id="text">点击“开始”666</span>
			<button class="btn" id="start">开始</button>
			<button class="btn" id="stop">停止</button>
		</div>
	</div>
	<div id="wrap"><div id="result"></div><span id="close">×</span></div>
</body>
<script>
window.onload = function(){
	var data = ["麻辣烫","拉面","陕西面","7-11","烧饼肘子","穆斯林餐厅","桂林米粉","卤煮","海鲜面","外卖"];
	
	var text = document.getElementById('text');
	var start = document.getElementById('start');
	var stop = document.getElementById('stop');
	var wrap = document.getElementById('wrap');
	var close = document.getElementById('close');
	var func = function(){
		var index = Math.floor(Math.random()*(data.length));
		text.innerHTML = data[index];
	};
	var timer;
	start.onclick = function(){
		timer = setInterval(func,20);	 
	};
	stop.onclick = function(){
		clearInterval(timer);
		wrap.style.display = 'block';
		var result = "<span>大吉大利，咱今儿吃<span><br><span style='color:#f22'>"+text.innerHTML+"</span><br><span>老铁们，走起</span>";
		document.getElementById('result').innerHTML = result;
		text.innerHTML = '点击“开始”666';
	};
	close.onclick = function(){
		wrap.style.display = 'none';
	}
}
</script>
</html>
